<?xml version="1.0" encoding="UTF-8"?>
<config>
	<map name="Backup">
		<value name="Version">5.4.98</value>
	</map>
	<map name="CommonSettings">
		<value name="ClinkICUERestartRequested">false</value>
		<value name="DemoDeviceModeEnabled">false</value>
		<value name="EnableGameIntegrations">false</value>
		<value name="StartOnStartup">false</value>
	</map>
	<map name="DataCollectionSettings">
		<value name="dataConsent">false</value>
		<value name="machine_id">077bee008434454c4ee172abe45ee115</value>
		<value name="previous_close_timestamp">1690372768477</value>
		<value name="session_ended">true</value>
		<value name="total_icue_starts">3</value>
		<value name="user_id">61a35dede7841343b15a360610d5930615ff0b00651e7f225b7d4600fe926f03</value>
	</map>
	<map name="DeviceListWatcher">
		<value name="device_list_saved_correctly">false</value>
	</map>
	<map name="Devices">
		<map name="DARK CORE PRO">
			<map name="{d1d7591f-8c23-42ee-9ea2-d1a47b20cbc3}">
				<value name="BrightnessLevel">100</value>
				<value name="FirstDetected">2023-07-26T09:27:08.661Z</value>
				<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%001</binary>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelExtensionsTypes">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%01%00%00%00%00</binary>
				<binary name="LedChannelSynchronizations">%00%00%04%00%00%00%00%00%0EQVector%3Cbool%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypeCombinations">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="LightingMode">Software</value>
				<value name="PowerSaveModeEnabled">false</value>
				<value name="SleepModeEnabled">true</value>
				<value name="SleepModeWaitDelaySec">900</value>
				<value name="UniqueDeviceId">{2834cdc1-811c-4ec5-a7d4-4cb9fc934584}</value>
				<value name="UniqueDongleId">{1fb488c7-7604-41e6-9598-98ded8ca4d77}</value>
			</map>
		</map>
		<binary name="UniqueDeviceIds">%00%00%04%00%00%00%00%005QHash%3CQUuid%2CUniqueDeviceIdStorage%3A%3AUniqueDeviceData%3E%00%00%00%00%01%D1%D7Y%1F%8C%23B%EE%9E%A2%D1%A4%7B%20%CB%C3%00%00%1B%1C%00%00%1B%80%00%00%00%20%00C%00E%007%009%00B%00F%003%001%00B%00B%009%00C%00B%00B%00A%00B%00%00%00%08%EDB%FC%18%D7%01N8</binary>
	</map>
	<value name="Language">en</value>
	<map name="LastDir">
		<value name="ProfileProgramLink">/Applications</value>
	</map>
	<value name="LastLoadedAppVersion">5.4.98</value>
	<map name="LightingLibraryStorage">
		<value name="version">401</value>
	</map>
	<map name="Lightings">
		<map name="Instant">
			<value name="Enabled">false</value>
		</map>
	</map>
	<map name="Storage Locations">
		<value name="-Users-fabianmoorpucar-Library-Application Support-Corsair-CUE5-dpi-dpi.cuelibrary">true</value>
		<value name="-Users-fabianmoorpucar-Library-Application Support-Corsair-CUE5-eq_presets-limitedequalizerpresets.cuelibrary">true</value>
		<value name="-Users-fabianmoorpucar-Library-Application Support-Corsair-CUE5-eq_presets-unlimitedequalizerpresets.cuelibrary">true</value>
		<value name="-Users-fabianmoorpucar-Library-Application Support-Corsair-CUE5-quicklightingzones-quickLightingZones">true</value>
		<value name="-Users-fabianmoorpucar-Library-Application Support-Corsair-CUE5-sensors-UserProps">true</value>
	</map>
	<map name="SwUpdate">
		<value name="LastCheckDate">2023-08-09</value>
	</map>
	<map name="Update">
		<value name="PrevUpdateTime">2023-07-26T09:26:21.909Z</value>
		<value name="UpdateCount">1</value>
		<value name="UpdateEndTime">2023-07-26T09:26:21.909Z</value>
	</map>
	<value name="defaultProfile">{6cd71b5b-3931-40b3-b349-10604b36d69e}</value>
</config>
